# SpringBootAndReactTodoApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/org/zero/todoapp/: Constants.java  TodoAppMain.java
backend/src/main/java/org/zero/todoapp/controllers/: BaseController.java
backend/src/main/java/org/zero/todoapp/controllers/api/: AuthApiController.java  TaskApiController.java  TaskListApiController.java
backend/src/main/java/org/zero/todoapp/data/: TaskListRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/org/zero/todoapp/dto/: AddNewTaskDTO.java  AddNewTaskListDTO.java  TaskDependencyDTO.java  TaskIdDTO.java
backend/src/main/java/org/zero/todoapp/exceptions/: TaskDeletionNotAllowedException.java  TaskDependencyNotAllowedException.java  TokenValidationException.java
backend/src/main/java/org/zero/todoapp/filters/: CORSFilter.java  CustomAuthFilter.java
backend/src/main/java/org/zero/todoapp/models/: TaskListModel.java  TaskModel.java  UserModel.java
backend/src/main/java/org/zero/todoapp/security/: WebTokenProvider.java
backend/src/main/java/org/zero/todoapp/services/: TaskListService.java  TaskService.java  TaskServiceRules.java  UserService.java
backend/src/main/java/org/zero/todoapp/utils/: PasswordHashingUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/: TaskServiceRulesTester.java  TaskServiceTester.java
frontend/: .babelrc  package-lock.json  package.json  pom.xml  server.js  webpack.config.js
frontend/public/: index.html  style.css
frontend/src/: action_bar.js  index.js  login.js  register.js  task.js  task_list.js
frontend/src/data/: auth.js  task.js  task_list.js
mysql_init/: init.sql
